<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navig"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="eg.gov.iti.jets.lab3.FirstFragment"
        android:label="First"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="eg.gov.iti.jets.lab3.SecondFragment"
        android:label="Second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="person"
            app:argType="eg.gov.iti.jets.lab3.Person" />
    </fragment>
</navigation>